spring.application.name=spb_DLsource_into_db

#datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
# ?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=123

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#config utf8 form text
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
server.port=8080

#batch config
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#logging




